VITE_SUPABASE_PROJECT_ID="junxujvixlekdoidggom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bnh1anZpeGxla2RvaWRnZ29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDI3NzMsImV4cCI6MjA4NjA3ODc3M30.IYdKBXtea9skW8_5wTLeOt6f07tS5gAhl3qXB9l079w"
VITE_SUPABASE_URL="https://junxujvixlekdoidggom.supabase.co"
